action.yml (before)
name: "dbt Cloud action"
description: "Runs a dbt Cloud Job specified by Job ID"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  dbt_cloud_token:
    description: dbt Cloud API token
    required: true
  dbt_cloud_account_id:
    description: dbt Cloud account ID
    required: true
  dbt_cloud_job_id:
    description: dbt Cloud Job ID
    required: true
  interval:
    description: Interval between polls in seconds
    required: false
    default: "30"
  failure_on_error:
    description: Boolean to make the action report a failure when dbt-cloud runs. Mark this as `false` to run fal after the dbt-cloud job.
    required: true
  get_artifacts:
    description: Whether run results, needed by fal, are fetched from dbt cloud. If using this action in other contexts this can be set to `false`, useful for jobs which do not generate artifacts.
    required: false
    default: true
  dbt_cloud_request_limit:
    description: "Record limit to apply when listing runs."
    required: false
    default: "100"
  

  cause:
    description: Job trigger cause
    required: true
    default: Triggered by a GitHub Action

  git_sha:
    description: The git sha to check out before running this job
    required: false

  git_branch:
    description: The git branch to check out before running this job
    required: false

  schema_override:
    description: Override the destination schema in the configured target for this job.
    required: false

  dbt_version_override:
    description: Override the version of dbt used to run this job
    required: false

  threads_override:
    description: Override the number of threads used to run this job
    required: false

  target_name_override:
    description: Override the target.name context variable used when running this job
    required: false

  generate_docs_override:
    description: Override whether or not this job generates docs (true=yes, false=no)
    required: false
    # type: boolean

  timeout_seconds_override:
    description: Override the timeout in seconds for this job
    required: false
    # type: integer

  steps_override:
    description: Override the list of steps for this job. Pass a yaml list enclosed in a string and it will be parsed and sent as a list.
    required: false
    # type: array of strings

  wait_for_job:
    description: Boolean for whether action should wait until dbt job finishes
    required: false
    default: true


outputs:
  git_sha:
    description: "Repository SHA in which dbt Cloud Job ran"
  run_id:
    description: "Run ID of the dbt Cloud Job that was triggered"
runs:
  using: node16
  main: "index.js"

action.yml (after)
name: "dbt Cloud action"
description: "Runs a dbt Cloud Job specified by Job ID"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  dbt_cloud_token:
    description: dbt Cloud API token
    required: true
  dbt_cloud_account_id:
    description: dbt Cloud account ID
    required: true
  dbt_cloud_job_id:
    description: dbt Cloud Job ID
    required: true
  interval:
    description: Interval between polls in seconds
    required: false
    default: "30"
  failure_on_error:
    description: Boolean to make the action report a failure when dbt-cloud runs. Mark this as `false` to run fal after the dbt-cloud job.
    required: false
    default: "true"
  trigger_job: 
    description: Boolean to indicate if this action will trigger the dbt cloud job. If false, it will retrieve cloud job that this commit associated with this action triggered.
    required: false
    default: "false"
  get_artifacts:
    description: Whether run results, needed by fal, are fetched from dbt cloud. If using this action in other contexts this can be set to `false`, useful for jobs which do not generate artifacts.
    required: false
    default: true
  dbt_cloud_request_limit:
    description: "Record limit to apply when listing runs."
    required: false
    default: "100"
  

  cause:
    description: Job trigger cause
    required: true
    default: Triggered by a GitHub Action

  git_sha:
    description: The git sha to check out before running this job
    required: false

  git_branch:
    description: The git branch to check out before running this job
    required: false

  schema_override:
    description: Override the destination schema in the configured target for this job.
    required: false

  dbt_version_override:
    description: Override the version of dbt used to run this job
    required: false

  threads_override:
    description: Override the number of threads used to run this job
    required: false

  target_name_override:
    description: Override the target.name context variable used when running this job
    required: false

  generate_docs_override:
    description: Override whether or not this job generates docs (true=yes, false=no)
    required: false
    # type: boolean

  timeout_seconds_override:
    description: Override the timeout in seconds for this job
    required: false
    # type: integer

  steps_override:
    description: Override the list of steps for this job. Pass a yaml list enclosed in a string and it will be parsed and sent as a list.
    required: false
    # type: array of strings

  wait_for_job:
    description: Boolean for whether action should wait until dbt job finishes
    required: false
    default: true


outputs:
  git_sha:
    description: "Repository SHA in which dbt Cloud Job ran"
  run_id:
    description: "Run ID of the dbt Cloud Job that was triggered"
runs:
  using: node16
  main: "index.js"

action.yml (diff)
@@ -19,7 +19,12 @@ inputs:
     default: "30"
   failure_on_error:
     description: Boolean to make the action report a failure when dbt-cloud runs. Mark this as `false` to run fal after the dbt-cloud job.
-    required: true
+    required: false
+    default: "true"
+  trigger_job: 
+    description: Boolean to indicate if this action will trigger the dbt cloud job. If false, it will retrieve cloud job that this commit associated with this action triggered.
+    required: false
+    default: "false"
   get_artifacts:
     description: Whether run results, needed by fal, are fetched from dbt cloud. If using this action in other contexts this can be set to `false`, useful for jobs which do not generate artifacts.
     required: false
